/* = @media queries  info 
===========================*/
/* media queries info uncomment to show.

body:before {
  position: fixed;
  bottom: 0;
  right: 5px;
  z-index: 9999999999;
  color: aquamarine;
}
*/
/*=======================
   max-width: 1400px
=========================*/

@media screen and (max-width: 1400px) {
/*
  body:before {
    content: "max-width: 1400px";
  }
*/
  .portfolio_caption p {
    font-size: 0.8rem;
  }
  .portfolio_caption ul li a {
    font-size: 1.5rem;
    margin: auto;
    margin-left: 0.4rem;
    margin-top: 0;
    display: block;
    width: 2.2rem;
    height: 2.2rem;
    line-height: 2rem;
  }
}
/*=======================
   max-width: 1200px
=========================*/

@media screen and (max-width: 1200px) {
/*
  body:before {
    content: "max-width: 1200px";
  }
*/
  .portfolio_caption p {
    font-size: 0.8rem;
  }
  .portfolio_caption ul li a {
    font-size: 1.5rem;
    margin: auto;
    margin-left: 0.4rem;
    margin-top: 0;
    display: block;
    width: 2.2rem;
    height: 2.2rem;
    line-height: 2rem;
  }
}
/*=======================
   max-width: 1024px
=========================*/

@media screen and (max-width: 1024px) {
  /* body:before {
    content: "max-width: 1024px";
  } */
  .header_title {
    margin-top: 2%;
  }
  .portfolio_caption p {
    font-size: 0.8rem;
  }
  .portfolio_caption ul li a {
    font-size: 1.5rem;
    margin: auto;
    margin-left: 0.4rem;
    margin-top: 0;
    display: block;
    width: 2.2rem;
    height: 2.2rem;
    line-height: 2rem;
  }
}
/*=======================
   max-width: 800px
=========================*/

@media screen and (max-width: 800px) {
  body:before {
  }
  .portfolio_caption p {
    font-size: 0.8rem;
  }
  .portfolio_caption ul li a {
    font-size: 1.5rem;
    margin: auto;
    margin-left: 0.4rem;
    margin-top: 0;
    display: block;
    width: 2.2rem;
    height: 2.2rem;
    line-height: 2rem;
  }
  .leafs{display: none}
}
/*=======================
   max-width: 640px
=========================*/

@media screen and (max-width: 640px) {
/*
  body:before {
    content: "max-width: 640px";
  }
*/
  .lang_list,
  .lang_list a {
    font-size: 13px;
  }
  .header_title {
    font-size: 4rem;
  }
  .subheader_title {
    font-size: 1rem;
  }
  .share_icons a {
    font-size: 1.5rem;
    padding: 0;
    text-align: center;
    margin: 0;
    width: 2.4rem;
    height: 2.5rem;
    line-height: 2.2rem;
  }
  .portfolio_caption p {
    diplay: none !important;
    visibility: hidden;
    font-size: 1px;
  }
  .portfolio_caption ul li a {
    font-size: 1.5rem;
    margin: auto;
    margin-left: 0.4rem;
    margin-top: 0;
    display: block;
    width: 2.2rem;
    height: 2.2rem;
    line-height: 2rem;
  }
  h3.red-bg {
    line-height: 47px;
    background-size: 100% auto;
    width: 90%;
    margin: 20px auto 0;
  }
  .gifts ul li div span {
    display: none;
  }
  .gifts ul li div {
    position: static;
  }
  .reg li {
    font-size: 10px;
  }

}
/*=======================
   max-width: 320px
=========================*/

@media screen and (max-width: 320px) {
/*
  body:before {
    content: "max-width: 320px";
  }
*/
  .lang_list,
  .lang_list a {
    font-size: 13px;
  }
  .header_title {
    font-size: 2rem;
  }
  .subheader_title {
    font-size: 1rem;
  }
  .share_icons a {
    font-size: 1.5rem;
    padding: 0;
    text-align: center;
    margin: 0;
    width: 2.4rem;
    height: 2.5rem;
    line-height: 2.2rem;
  }
  .portfolio_caption p {
    visibility: hidden;
    font-size: 1px;
  }
  .portfolio_caption ul li a {
    font-size: 1.5rem;
    margin-left: 0.1rem;
    margin-top: 0;
    display: block;
    width: 2.2rem;
    height: 2.2rem;
    line-height: 2rem;
  }
}