/* Table of Content
==================================================
  GLOBAL STYLES
  CUSTOM FOUNDTAION
  DECORATION
  THEME STYLE

/* Fonts 
--------------------------------------------------*/
@font-face {
  font-family: 'iransans-black';
  src: url('../fonts/IRANSans-Black.woff') format('woff'); /* Pretty Modern Browsers */
    src: url('../fonts/IRANSans-Black.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'iransans-bold';
  src: url('../fonts/IRANSans-Bold.woff') format('woff'); /* Pretty Modern Browsers */
    src: url('../fonts/IRANSans-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'iransans-expanded';
  src: url('../fonts/IRANSans-Expanded.woff') format('woff'); /* Pretty Modern Browsers */
    src: url('../fonts/IRANSans-Expanded.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'iransans-light-expanded';
  src: url('../fonts/IRANSans-Light-Expanded.woff') format('woff'); /* Pretty Modern Browsers */
    src: url('../fonts/IRANSans-Light-Expanded.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'iransans-ultralight';
  src: url('../fonts/IRANSans-UltraLight.woff') format('woff'); /* Pretty Modern Browsers */
    src: url('../fonts/IRANSans-UltraLight.ttf')  format('truetype'); /* Safari, Android, iOS */
}

/*                            GLOBAL STYLES 
------------------------------------------- */

/*                        BODY
------------------------------- */

body {
  font-family: 'iransans-expanded',tahoma;
  background: #ECF0F1;
  color: #70543b;
}

.preloader{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: #fff;z-index: 9999;}
.preloader .status{background: url('../img/favicon.png');width: 152px;height: 158px;margin: 0 auto;position: absolute;left: 50%;margin-left: -76px;top: 40%;margin-top: -78px;}
.progress{position: absolute;width: 300px;height: 26px;border: 2px solid #EC2026;border-radius: 60px;background: #f0f0f0;left: 50%;margin-left: -150px;top: 50%;margin-top: 20px;text-align: center;padding: 0;box-sizing: content-box;overflow: hidden;}
.progress .bar{width: 10%;height: 26px;background: #EC2026;display: inline-block;border-radius: 0;transition: all 0.3s cubic-bezier(.68,-0.55,.27,1.55);-webkit-transition: all 0.3s cubic-bezier(.68,-0.55,.27,1.55);}

/*                        LINKS
------------------------------- */

a {
  color: #f04124;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
a:hover {
  color: #ea2f10;
  text-decoration: underline;
}
a:focus {
  outline: none;
  outline: 0 auto -webkit-focus-ring-color;
  outline-offset: 0;
}
/*                HEADIGN
------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'iransans-black',tahoma;
  font-weight: 300;
  color: #444;
  line-height: 1.3;
  margin-bottom: 0.8125rem;
}
p {
  line-height: 1.4;
  margin-bottom: 0.8125rem;
}
/*               SELECTION
------------------------------- */

::-moz-selection {
  background-color: #777;
  color: #fff;
  text-shadow: none;
}
::selection {
  background-color: #777;
  color: #fff;
  text-shadow: none;
}
/*                       CUSTOM FOUNDTAION
------------------------------------------- */

.row {
  max-width: 80em;
}
/*                       BUTTON
------------------------------- */

button,
.button {
  background-color: #2dcc70;
  border-bottom: 2px solid #12a24f;
  line-height: 15px;
  border-radius: 10px;
  padding: 15px 60px;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  color: #FFF;
  text-decoration: none;
  background-color: #33ad66;
}
/*                      IMPUTS
------------------------------- */

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
  border: 0;
  border-bottom: 2px solid #E74C3C;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #34495E;
  height: 3.8em;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
textarea:focus {
  background: #F3F3F3;
  border-color: #A7A7A7;
  outline: none;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
textarea:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #999;
}
/*                LIGHT BOX
------------------------------- */

.clearing-blackout {
  background: #FFF;
}
.clearing-close {
  color: #020202;
}
.clearing-assembled .clearing-container .visible-img {
  background: #FFF;
}
.clearing-assembled .clearing-container .carousel {
  background: #FFF;
}
.clearing-caption {
  color: #777;
  background: #FFF;
}
.clearing-main-next > span {
  border-color: rgba(0, 0, 0, 0);
  border-left-color: #000;
}
.clearing-main-prev > span {
  border-color: rgba(0, 0, 0, 0);
  border-right-color: #000;
}
/*                REVEAL MODAL
------------------------------- */

dialog,
.reveal-modal {
  background-color: #ECF0F1;
  border: solid 1px #E74C3C;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
dialog .close-reveal-modal,
.reveal-modal .close-reveal-modal {
  top: 0;
  right: 1rem;
  font-weight: bold;
  cursor: pointer;
  background: #E74C3C;
  color: #ECF0F1;
  padding: 0.2em;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
dialog .close-reveal-modal,
.reveal-modal .close-reveal-modal:hover {
  text-decoration: none;
  background: #C0392B;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 2;
}
/*                               DECORATION
------------------------------------------- */

/*                   DECORATION
------------------------------- */

.bottom_border {
  height: 40px;
  display: block;
  position: relative;
  -webkit-transform: rotate(-0.8deg);
  -ms-transform: rotate(-0.8deg);
  transform: rotate(-0.8deg);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 10;
  background: none repeat scroll #E74C3C;
  bottom: 15px;
}
.top_border {
  height: 40px;
  display: block;
  position: relative;
  -webkit-transform: rotate(0.8deg);
  -ms-transform: rotate(0.8deg);
  transform: rotate(0.8deg);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 10;
  background: none repeat scroll #E74C3C;
  bottom: -15px;
}
/*                             THEME STYLES
------------------------------------------- */

/*                   TOP BAR
---------------------------- */

.top_bar {
  background: #fff;
  position: fixed;
  height: 40px;
  width: 100%;
  z-index: 999;
  overflow: hidden;
  top: 0;
  left: 0;
  border-bottom: 2px solid #77CB39;
}
.reg {
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  list-style: none;
  padding: 0;
  line-height: 40px;
}
.reg{
  color: #707070;
}
.reg a {
  color: #EE1D23
}
.reg a:hover {
  color: #95A5A6;
  text-decoration: none;
}
.reg li {
  display: inline-block;
  margin-left: 0.5em;
}
/*             TOP CONTAINER
---------------------------- */

.top_container {
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  width: 100%;
  margin: 0;
  margin-top: -3rem;
  z-index: 10;
  padding-top: 5rem;
}
.logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 0.5rem;
  width: 80%;
  height: 80%;
  vertical-align: middle;
}
.header_title {
  font-size: 6rem;
  margin-top: 10%;
  color: #E74C3C;
  text-shadow: 3px 3px 0px #ECF0F1, 5px 5px 0px #C0392B;
  letter-spacing: 10px;
}
.subheader_title {
  color: #ECF0F1;
  text-shadow: 1px 3px 1px #34495E;
}
.share_icons {
  display: block;
  width: 100%;
  margin: 0;
  margin-top: 5%;
  text-align: center;
  list-style: none;
  padding: 0;
  line-height: 40px;
}
.share_icons li {
  display: inline-block;
  margin-left: 0.5em;
}
.share_icons a {
  font-size: 2rem;
  padding: 0.2rem;
  text-align: center;
  margin: 0;
  width: 3.2rem;
  height: 3.2rem;
  display: inline-block;
  border-radius: 15px;
  /*background:#34495E;*/
  color: #ECF0F1;
  border: 3px solid #ECF0F1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
.share_icons a:hover {
  background: #E74C3C;
  color: #ECF0F1;
  border: 3px solid #C0392B;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg);
}
.goTo {
  width: 100px;
  height: 40px;
  display: block;
  background: #E74C3C;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  outline: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -50px;
  line-height: 40px;
  text-align: center;
  color: #ECF0F1;
}
.goTo:hover {
  color: #ECF0F1;
}
/*                 AFTER TOP
---------------------------- */

.after_top {
  background: #F7F7F7;
  padding-top: 5rem;
  padding-bottom: 5rem;
  color: #6E543C;
}
.after_top h2 {
  color: #F39C12;
}
/*                     ABOUT
---------------------------- */

.about_us {
  margin-top: -2rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
  color: #7F8C8D;
}
.about_item {
  overflow: hidden;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
}
.about_item_icon {
  position: relative;
  border-radius: 100%;
  display: block;
  width: 100%;
  overflow: hidden;
  border: 10px solid #F39C12;
}
.about_item_icon:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #E74C3C;
  /* fallback */
  background: rgba(231, 76, 60, 0.61);
  -webkit-box-shadow: inset 0 0 10rem 3rem #4D1A15;
  box-shadow: inset 0 0 10rem 3rem #4D1A15;
  width: 100%;
  height: 100%;
}
.about_item_icon img {
  display: block;
  width: 100%;
  border-radius: 100%;
}
/*                  SERVICES
---------------------------- */

.services {padding-top: 30px;padding-bottom: 30px;}
.services ul {margin: 0;padding: 0;list-style: none;}
.services ul li{float: right;width: 50%;}
.services ul li span{float: right;display: block;}
.services ul li p{margin: 20px 0;}
.services dl{font-size: 13px}
.services dl dt{float: right;margin: 0;}
.services dl dt img{height: 60px;transform: scale(.7);-webkit-transform: scale(.7);transition:all 0.5s cubic-bezier(.68,-0.55,.27,1.55);-webkit-transition:all 0.5s cubic-bezier(.68,-0.55,.27,1.55);}
.services dl dd{overflow: hidden;display: table;margin-bottom: 1.2rem;line-height: 60px;margin-right: 75px;font-size: 17px;}
.services dl dd small{display: block;width: 100%;font-size: 12px;line-height: 22px;}
.gifts{padding-bottom: 30px }
.gifts h2{text-align: center;margin: 60px 0;color: #70543b;}
.gifts ul{list-style: none;margin: 0;padding: 0;}
.gifts ul li{margin-bottom: 40px;}
.gifts ul li div{text-align: center;display: block;margin: 0 auto;max-width: 400px;background: #b40025;color: #fff;border-radius: 25px;position: relative;right: -30px;}
.gifts ul li div p{line-height: 30px;}
.gifts ul li div span{position: absolute;right: -55px;width: 100px;top: -35px;z-index: 2;transition: all .5s cubic-bezier(.68,-0.55,.27,1.55);-webkit-transition: all .5s cubic-bezier(.68,-0.55,.27,1.55);transform: scale(1);-webkit-transform: scale(1);}
.gifts ul li:nth-child(2n) div{right: auto;left: -30px;}
.gifts ul li:nth-child(2n) div p{}
.gifts ul li:nth-child(2n) div span{right: auto;left: -55px;}
.last-part{text-align: center}
.last-part h5{color: #70543b}
.videos{}
.videos .columns{margin-bottom: 20px}
.leafs{position: absolute;top: 300px;left: 0;width: 300px;height: 400px;overflow: hidden;}
.leafs img{position: absolute;}
.leafs img.branch{left: 0;top: 117px;}
.leafs img.leaf-1{top: 80px;left: 5px;transition:all 0.6s cubic-bezier(.68,-0.55,.27,1.55);-webkit-transition:all 0.6s cubic-bezier(.68,-0.55,.27,1.55);transform: scale(0.1);-webkit-transform: scale(0.1);}
.leafs img.leaf-2{left: 65px;top: 76px;transition:all 0.6s cubic-bezier(.68,-0.55,.27,1.55) 0.3s;-webkit-transition:all 0.6s cubic-bezier(.68,-0.55,.27,1.55) 0.3s;transform: scale(0.1);-webkit-transform: scale(0.1);}
.leafs img.leaf-3{top: 140px;left: 42px;transition: all 0.6s cubic-bezier(.68,-0.55,.27,1.55) .6s;-webkit-transition: all 0.6s cubic-bezier(.68,-0.55,.27,1.55) .6s;transform: scale(0.1);-webkit-transform: scale(0.1)}
.leafs img.leaf-4{left: -115px;top: 187px;transform: rotate(45deg);-=webkit-transform: rotate(45deg);transition:all 0.5s ease 0.3s;-webkit-transition:all 0.5s ease 0.3s;}
.leafs img.leaf-5{left: -100px;top: 274px;transition:all 0.9s ease 0.1s;-webkit-transition:all 0.9s ease 0.1s;}
.leafs.right{right: 0;left: auto;transform: rotateY(180deg);-webkit-transform: rotateY(180deg);}

.leafs.action img.leaf-1{transform: scale(1);-webkit-transform: scale(1); top: 29px;left: 28px;}
.leafs.action img.leaf-2{transform: scale(1);-webkit-transform: scale(1); left: 122px;top: 44px;}
.leafs.action img.leaf-3{transform: scale(1);-webkit-transform: scale(1); left: 90px;top: 142px;}
.leafs.action img.leaf-4{left:0;transform: rotate(45deg);-=webkit-transform: rotate(45deg);}
.leafs.action img.leaf-5{left:0;}

.left-small-line{height: 5px;width: 20px;background: #fff;display: block;position: absolute;top: 80px;left: -35px;transition:all 2s ease;-webkit-transition:all 2s ease;}
.left-large-line{height: 5px;width: 40px;background: #fff;display: block;position: absolute;top: 90px;left: -35px;transition:all 2s ease .5s;-webkit-transition:all 2s ease .5s;}
.right-small-line{height: 5px;width: 20px;background: #fff;display: block;position: absolute;top: 1400px;right: -35px;transition:all 2s ease;-webkit-transition:all 2s ease;}
.right-large-line{height: 5px;width: 40px;background: #fff;display: block;position: absolute;top: 1410px;right: -35px;transition:all 2s ease .5s;-webkit-transition:all 2s ease .5s;}

.left-small-line.action{left: 80%;}
.left-large-line.action{left: 84%}
.right-small-line.action{right: 80%}
.right-large-line.action{right: 84%}

.left-cloud{background: url('../img/clouds.png') no-repeat 50% 50% transparent;width: 221px;height: 88px;position: absolute;top: 1100px;right: -200px;transition:all 5s ease-in-out;-webkit-transition:all 5s ease-in-out;}
.right-cloud{background: url('../img/clouds.png') no-repeat 50% 50% transparent;width: 221px;height: 88px;position: absolute;top: 1030px;left: -200px;transform: rotate(180deg);-webkit-transform: rotate(180deg);transition:all 5s ease-in-out;-webkit-transition:all 5s ease-in-out;}
.left-cloud.action{right: 200px}
.right-cloud.action{left: 200px}

.gifts ul li:nth-child(1) div span {transition-delay:.0;-webkit-transition-delay:0;}
.gifts ul li:nth-child(2) div span {transition-delay:0.3s;-webkit-transition-delay:0.3s;}
.gifts ul li:nth-child(3) div span {transition-delay:0.6s;-webkit-transition-delay:0.6s;}

.gifts.action ul li:nth-child(1) div span {transform:scale(1.4);-webkit-transform:scale(1.4);}
.gifts.action ul li:nth-child(2) div span {transform:scale(1.4);-webkit-transform:scale(1.4);}
.gifts.action ul li:nth-child(3) div span {transform:scale(1.4);-webkit-transform:scale(1.4);}

.services dl dt.dt--1 img{transition-delay: 0s;-webkit-transition-delay: 0s}
.services dl dt.dt--2 img{transition-delay: 0.2s;-webkit-transition-delay: 0.2s}
.services dl dt.dt--3 img{transition-delay: 0.4s;-webkit-transition-delay: 0.4s}
.services dl dt.dt--4 img{transition-delay: 0.6s;-webkit-transition-delay: 0.6s}
.services dl dt.dt--5 img{transition-delay: 0.8s;-webkit-transition-delay: 0.8s}

.services.action dl dt img{transform:scale(1.2);-webkit-transform:scale(1.2)}

.bounce { animation: bounce_5138 2.6s ease infinite; transform-origin: 50% 50%; } @keyframes bounce_5138 { 0% { transform:translateY(0) } 7.69231% { transform:translateY(0) } 15.38462% { transform:translateY(0) } 30.76923% { transform:translateY(-15px) } 38.46154% { transform:translateY(0) } 46.15385% { transform:translateY(-15px) } 61.53846% { transform:translateY(0) } 100% { transform:translateY(0) } }
/*                RECENTWORK
---------------------------- */

.recentwork_box {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}
.recentwork_slide {
  text-align: left;
}
.recentwork_box {
  padding-top: 8rem;
  padding-bottom: 8rem;
  text-align: center;
}
.recentwork_slide {
  text-align: left;
}
/*                PORTFOLIO
---------------------------- */

.portfolio {
  background: #E74C3C;
  padding-top: 8rem;
  padding-bottom: 8rem;
  color: #ECF0F1;
}
#filter {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
}
#filter li {
  display: inline-block;
  margin-left: 0.2rem;
}
.portfolio_items {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: block;
  width: 100%;
}
#filter .active a {
  background: #C0392B;
}
.portfolio_inner {
  position: relative;
  overflow: hidden;
  margin: 0;
  margin-bottom: 1em;
  padding: 0;
  width: 100%;
  display: block;
  height: 100%;
}
.portfolio_caption {
  position: absolute;
  top: 0;
  right: -25rem;
  width: 50%;
  padding: 0.8rem;
  background: #C0392B;
  color: #ECF0F1;
  height: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.portfolio_item:hover .portfolio_caption {
  right: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.portfolio_caption h4 {
  color: #F39C12;
  text-align: center;
}
.portfolio_caption ul {
  list-style: none;
  margin: 0 auto;
  text-align: center;
}
.portfolio_caption ul li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.portfolio_caption ul li a {
  font-size: 1.5rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  display: block;
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 100%;
  border: 2px solid #ECF0F1;
  background: #C0392B;
  color: #ECF0F1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.portfolio_caption ul li a:hover {
  border: 2px solid #95A5A6;
  background: #2C3E50;
  color: #95A5A6;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*                   CONTACT
---------------------------- */

.contact {
  padding-top: 9rem;
  padding-bottom: 9rem;
}
textarea {
  min-height: 10rem;
}
/*                   FOOTER
---------------------------- */

.footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #34495E;
  text-align: center;
  color: #95A5A6;
}
.footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #EFE1C7;
  text-align: center;
}
.toTop {
  position: absolute;
  right: 0;
  top: -3rem;
  z-index: 99999;
  background: #ECF0F1;
  border: 4px solid #E74C3C;
  color: #E74C3C;
  padding: 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.toTop:hover {
  background: #E74C3C;
  border-color: #ECF0F1;
  color: #ECF0F1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.text{
  background: 0 none;
  display: inline;
  position: static;
  border-radius: 0;
  border:  0 none;
  margin: 0;
  padding: 0;
}
#info h4{
  width: 440px;
  max-width: 90%;
  margin: 0 auto 20px;
  color: #70543b;
}
h3.red-bg{background: url('../img/header-bg.png') no-repeat 50% 0;margin: 20px 0 0;line-height: 70px;text-align: center;color: #fff;padding-bottom: 20px;position: relative;z-index: 88;}
h3.red-bg:after{}
h3.red-bg:before{}
.image{min-height: 310px;}
.image img{max-width: 100%;position: absolute;left: 0;bottom: 0;}
.anarestan-sections{background:url('../img/cloud-bg.jpg') no-repeat 50% 100px #efe1c7;min-height: 300px;position: relative;overflow: hidden;}
.anarestan-sections .desc{margin: 60px auto;font-size: 13px;line-height: 29px;text-align: justify;}
.anarestan-sections p{font-size: 13px}
.columns.large-centered{float: none !important}

/*                   ORBIT
---------------------------- */

.demo_orbit {
  height: 230px !important;
  z-index: -1;
}