<!doctype html><!-- saved from url=(0054)http://www.fmpreview.com/theme/fmhzj72j/theme/red.html --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<!--[if IE 10]><html class="ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="rtl">

<head>

  <meta charset="UTF-8">

  <title>انارستان</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Anarestan club">
  <meta name="author" content="Anarestan">

  <!-- Normalize CSS -->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- Foundation core CSS -->
  <link rel="stylesheet" href="css/foundation.css">

  <!-- Foundation font icons core CSS -->
  <link rel="stylesheet" href="css/foundation-icons.css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive css -->
  <link rel="stylesheet" href="css/media_queries.css">
  <!-- Favicons -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="../../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../../../../https@oss.maxcdn.com\libs\respond.js\1.3.0\respond.min.js"></script>
    <![endif]-->

  <!-- Modernizr Scripts -->
  <script src="js/modernizr.js"></script>

</head>

<body id="home">

<div class="preloader">
  <div class="status bounce"></div>
  <div class="progress">
    <span class="bar"></span>
  </div>
</div>

  <!-- top bar info -->
  <header class="top_bar">
    <ul class="reg">
      <li>برای عضویت در باشگاه و شرکت در قرعه کشی <a class="goTo link text" href="#info">ثبت نام</a> کنید!</li>
    </ul>
  </header>
  <!-- / top bar info -->

  <!-- top container -->
  <section class="top_container">

  <img src="img/header_red.jpg" />

    <!-- <a href="#info" class="goTo link">
      <i class="fi-arrow-down"></i>
    </a> -->

  </section>
  <!-- /.masthead -->



  <!-- .after_header -->
  <section id="info" class="after_top text-center">
    <div class="row">
      <div class="medium-7  columns">
          <h4>برای عضویت در باشگاه و شرکت در قرعه کشی شماره موبایل خود را وارد نمایید.</h4>
          <form id="contact" data-abide="" novalidate="novalidate">
          <div class="name-field">
            <input placeholder="لطفا شماره همراه خود را وارد نمایید" required="" name="mobileNumber" pattern="^09([0-3]|9)[0-9]{8}$" data-invalid="" type="text" max-length="11">
            <small class="error">شماره موبایل جهت عضویت الزامی میباشد.</small>
          </div>
          <button id="send" name="send" type="submit">ثبت نام</button>
        </form>
      </div>
      <div class="medium-5 image columns">
        <img src="img/anar.jpg" />
      </div>
    </div>

    <div class="row videos">
      <div class="medium-4 columns">
        <div id="14749708449137576"><script type="text/JavaScript" src="https://www.aparat.com/embed/BHU4e?data[rnddiv]=14749708449137576&data[responsive]=yes"></script></div>
      </div>
      <div class="medium-4 columns">
        <div id="14749708926808070"><script type="text/JavaScript" src="https://www.aparat.com/embed/IVOSN?data[rnddiv]=14749708926808070&data[responsive]=yes"></script></div>
      </div>
      <div class="medium-4 columns">
        <div id="1474970911950746"><script type="text/JavaScript" src="https://www.aparat.com/embed/mMDs4?data[rnddiv]=1474970911950746&data[responsive]=yes"></script></div>
      </div>
    </div>
    <!-- /.row -->
  </section>
  <!-- / .after_header -->


  <!-- recentwork_box -->
  <section class="anarestan-sections">
  <div class="left leafs">
    <img src="img/branch.png" class="branch" />
    <img src="img/leaf-1.png" class="leaf-1" />
    <img src="img/leaf-2.png" class="leaf-2" />
    <img src="img/leaf-3.png" class="leaf-3" />
    <img src="img/leaf-2.png" class="leaf-4" />
    <img src="img/leaf-5.png" class="leaf-5" />
  </div>
  <div class="right leafs">
    <img src="img/branch.png" class="branch" />
    <img src="img/leaf-1.png" class="leaf-1" />
    <img src="img/leaf-2.png" class="leaf-2" />
    <img src="img/leaf-3.png" class="leaf-3" />
    <img src="img/leaf-2.png" class="leaf-4" />
    <img src="img/leaf-5.png" class="leaf-5" />
  </div>
  <div class="left-cloud"></div>
  <div class="right-cloud"></div>
  <span class="left-small-line"></span>
  <span class="left-large-line"></span>
  <span class="right-small-line"></span>
  <span class="right-large-line"></span>
    <div class="row">
      <h3 class="red-bg">
        درباره باشگاه انارستان
      </h3>
    </div>
    <div class="row">
      <div class="large-7 large-centered column">
         <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
      </div>
    </div>

    <h3 class="red-bg">
        خدمات باشگاه انارستان
    </h3>
    <div class="row">
      <div class="large-7 column large-centered services">
        <dl>
           <dt class="dt--1"><img src="img/off-icon.png" /></dt>
           <dd>تا 50% تخفیف خرید از فروشگاه های منتخب رفاه</dd>

           <dt class="dt--2"><img src="img/sim-card.png" /></dt>
           <dd>سیم کارت رایگان انارستان</dd>
         
           <dt class="dt--3"><img src="img/free-Internet.png" /></dt>
           <dd>ماهیانه 500 مگابایت اینترنت رایگان</dd>

           <dt class="dt--4"><img src="img/package.png" /></dt>
           <dd>20 هزار ریال اعتبار اولیه رایگان از فروشگاه نرم افزاری و محتوایی نارکت:
              <small>- خرید برنامه های کاربردی و آموزشی</small>
              <small>- خرید ویدیوهای کاربردی و آموزشی</small>
           </dd>

            <dt class="dt--5"><img src="img/concert.png" /></dt>
           <dd>50% تخفیف شرکت در کنسرت های آنلاین «حام»</dd>

         </dl>
      </div>
    </div>

    <h3 class="red-bg">
        جوایز باشگاه به اعضا
    </h3>
    <div class="row">
      <div class="large-7 column large-centered gifts">
        <h2>
          بیش از 1 میلیارد تومان جایزه
        </h2>
        <ul>
          <li>
            <div>
              <span><img src="img/g-1.png" /></span>
              <p>بسته زندگی رویایی به ارزش 3 میلیارد ریال</p>
            </div>
          </li>
          <li>
            <div>
              <span><img src="img/g-2.png" /></span>
              <p>هر روز 5 تبلت آموزشی</p>
            </div>
          </li>
          <li>
            <div>
              <span><img src="img/g-3.png" /></span>
              <p>هر هفته وجه نقد 50 میلیون ریالی به 5 نفر</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="large-7 columns large-centered last-part">
        <div class="large-7 column">
          <h5>قرعه کشی جوایز دوشنبه هر هفته با حضور نمایندگان اپراتور انجام و نتیجه از طریق باشگاه انارستان اعلام می شود</h5>
        </div>
        <div class="large-5 column">
          <img src="img/anar-2.jpg" />
        </div>
      </div>
    </div>

  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="large-12 columns">
        <img src="img/brands.jpg" />
        <div class="toTop">
          <i class="fi-arrow-up"></i>
        </div>
      </div>
      <!-- /.large-12 columns -->
    </div>
    <!-- /.row -->
  </footer>
  <!-- / Footer -->

  <!-- JS  here -->

  <script src="js/vendor/jquery.js"></script>
  <script src="js/preloader.js"></script>  
  <script src="js/foundation.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
